# CRUD_testtask

./: README.md  pom.xml
src/main/java/CRUD/controller/: UserController.java
src/main/java/CRUD/dao/: UserDao.java  UserDaoImpl.java
src/main/java/CRUD/model/: User.java
src/main/java/CRUD/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp
src/main/webapp/WEB-INF/pages/page_components/: form.jsp  paging.jsp  search.jsp  users_table.jsp
src/resources/database/: CreateTable.sql  FillTable.sql
